<?xml version="1.0" encoding="UTF-8" ?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jee="http://www.springframework.org/schema/jee"
       xmlns:aop="http://www.springframework.org/schema/aop"
	   xmlns:tx="http://www.springframework.org/schema/tx"
	   xmlns:util="http://www.springframework.org/schema/util"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans  
					       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd  
						   http://www.springframework.org/schema/tx 
					       http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
					       http://www.springframework.org/schema/util 
					       http://www.springframework.org/schema/util/spring-util-3.0.xsd
					       http://www.springframework.org/schema/aop  
					       http://www.springframework.org/schema/aop/spring-aop-3.0.xsd  
					       http://www.springframework.org/schema/context  
					       http://www.springframework.org/schema/context/spring-context-3.0.xsd
					       http://www.springframework.org/schema/jee
					       http://www.springframework.org/schema/jee/spring-jee-3.0.xsd" >	

	   <context:annotation-config/>
	   <context:component-scan base-package="pe.com.claro.procesararchivossga" />
	   <context:property-placeholder location="file:${shellProperties}/ProcesarArchivosSGA.properties" />
       <tx:annotation-driven/>
 
	   <import resource="applicationProxyWs.xml"/>
	   <import resource="applicationDatasource.xml"/>
	   	     
</beans>

